<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tiktaktoe</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      ::selection {
        color: #fff;
        background: #56baed;
      }
      body {
        background: #56baed;
      }
      .select-box,
      .play-board,
      .result-box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: all 0.3s ease;
      }
      .select-box {
        background: #fff;
        padding: 20px 25px 25px;
        border-radius: 5px;
        max-width: 400px;
        width: 100%;
      }
      .select-box.hide {
        opacity: 0;
        pointer-events: none;
      }
      .select-box header {
        font-size: 30px;
        font-weight: 600;
        padding-bottom: 10px;
        border-bottom: 1px solid lightgrey;
      }
      .select-box .title {
        font-size: 22px;
        font-weight: 500;
        margin: 20px 0;
      }
      .select-box .options {
        display: flex;
        width: 100%;
      }
      .options button {
        width: 100%;
        font-size: 20px;
        font-weight: 500;
        padding: 10px 0;
        border: none;
        background: #56baed;
        border-radius: 5px;
        color: #fff;
        outline: none;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .options button:hover,
      .btn button:hover {
        transform: scale(0.96);
      }
      .options button.playerX {
        margin-right: 5px;
      }
      .options button.playerO {
        margin-left: 5px;
      }
      .select-box .credit {
        text-align: center;
        margin-top: 20px;
        font-size: 18px;
        font-weight: 500;
      }
      .select-box .credit a {
        color: #56baed;
        text-decoration: none;
      }
      .select-box .credit a:hover {
        text-decoration: underline;
      }
      .play-board {
        opacity: 0;
        pointer-events: none;
        transform: translate(-50%, -50%) scale(0.9);
      }
      .play-board.show {
        opacity: 1;
        pointer-events: auto;
        transform: translate(-50%, -50%) scale(1);
      }
      .play-board .details {
        padding: 7px;
        border-radius: 5px;
        background: #fff;
      }
      .play-board .players {
        width: 100%;
        display: flex;
        position: relative;
        justify-content: space-between;
      }
      .players span {
        position: relative;
        z-index: 2;
        color: #56baed;
        font-size: 20px;
        font-weight: 500;
        padding: 10px 0;
        width: 100%;
        text-align: center;
        cursor: default;
        user-select: none;
        transition: all 0.3 ease;
      }
      .players.active span:first-child {
        color: #fff;
      }
      .players.active span:last-child {
        color: #56baed;
      }
      .players span:first-child {
        color: #fff;
      }
      .players .slider {
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background: #56baed;
        border-radius: 5px;
        transition: all 0.3s ease;
      }
      .players.active .slider {
        left: 50%;
      }
      .players.active span:first-child {
        color: #56baed;
      }
      .players.active span:nth-child(2) {
        color: #fff;
      }
      .players.active .slider {
        left: 50%;
      }
      .play-area {
        margin-top: 20px;
      }
      .play-area section {
        display: flex;
        margin-bottom: 1px;
      }
      .play-area section span {
        display: block;
        height: 90px;
        width: 90px;
        margin: 2px;
        color: #56baed;
        font-size: 40px;
        line-height: 80px;
        text-align: center;
        border-radius: 5px;
        background: #fff;
      }
      .result-box {
        padding: 25px 20px;
        border-radius: 5px;
        max-width: 400px;
        width: 100%;
        opacity: 0;
        text-align: center;
        background: #fff;
        pointer-events: none;
        transform: translate(-50%, -50%) scale(0.9);
      }
      .result-box.show {
        opacity: 1;
        pointer-events: auto;
        transform: translate(-50%, -50%) scale(1);
      }
      .result-box .won-text {
        font-size: 30px;
        font-weight: 500;
        display: flex;
        justify-content: center;
      }
      .result-box .won-text p {
        font-weight: 600;
        margin: 0 5px;
      }
      .result-box .btn {
        width: 100%;
        margin-top: 25px;
        display: flex;
        justify-content: center;
      }
      .btn button {
        font-size: 18px;
        font-weight: 500;
        padding: 8px 20px;
        border: none;
        background: #56baed;
        border-radius: 5px;
        color: #fff;
        outline: none;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: #56baed;
      }
      .select-box,
      .play-board,
      .result-box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: all 0.5s ease;
      }
      .select-box {
        background-color: white;
        padding: 20px 25px 25px;
        border-radius: 5px;
        max-width: 330px;
        width: 100%;
      }
      .select-box.hide {
        opacity: 0;
        pointer-events: none;
        transform: translate(-50%, -50%) scale(0.9);
      }
      .select-box header {
        font-size: 25px;
        font-weight: bold;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
      }
      .select-box .title {
        font-size: 20px;
        font-weight: 400;
        margin: 20px 0;
      }
      .select-box .options {
        display: flex;
        width: 100%;
      }
      .options button {
        width: 100%;
        font-size: 20px;
        font-weight: bold;
        padding: 8px 0;
        border: none;
        outline: none;
        background-color: #56baed;
        border-radius: 5px;
        color: white;
        cursor: pointer;
        transition: all 0.5 ease;
      }
      .options button:hover,
      .result-box .btn button:hover {
        transform: scale(0.95);
      }
      .options button.playerX {
        margin-right: 5px;
      }
      .options button.playerY {
        margin-right: 5px;
      }

      .play-board {
        opacity: 0;
        pointer-events: none;
        transform: translate(-50%, -50%) scale(0.9);
      }
      .play-board.show {
        opacity: 1;
        pointer-events: auto;
        transform: translate(-50%, -50%) scale(1);
      }

      .play-board .details {
        background-color: #fff;
        padding: 8px;
        border-radius: 5px;
      }
      .play-board .details .players {
        display: flex;
        justify-content: space-between;
        width: 100%;
        position: relative;
      }

      .players.active span:first-child {
        color: #56baed;
      }
      .players.active span:nth-child(2) {
        color: white;
      }
      .players.active .slider {
        left: 50%;
      }

      .play-board .details span {
        width: 100%;
        border-radius: 5px;
        padding: 0 7px;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        position: relative;
        z-index: 5;
        color: #56baed;
        transition: all.5s ease;
      }
      .details span.active {
        color: #fff;
      }
      .details span:first-child {
        color: #fff;
      }
      .details .slider {
        position: absolute;
        background-color: #56baed;
        top: 0;
        left: 0;
        height: 100%;
        width: 50%;
        border-radius: 5px;
        z-index: 2;
        transition: all.5s ease;
      }
      .play-board .play-area {
        margin-top: 20px;
      }
      .play-board .play-area section {
        display: flex;
      }
      .play-board section span {
        display: block;
        height: 80px;
        width: 80px;
        background-color: #fff;
        margin: 2px;
        border-radius: 2px;
        font-size: 40px;
        text-align: center;
        line-height: 80px;
        color: #56baed;
      }

      .result-box {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        max-width: 350px;
        width: 100%;
        display: none;
      }
      .result-box .won-text {
        font-size: 25px;
        font-weight: 500;
        display: flex;
        justify-content: center;
      }
      .result-box .won-text p {
        font-weight: 700;
        margin: 0 3px;
      }
      .result-box .btn {
        display: flex;
        margin-top: 20px;
        justify-content: center;
      }
      .result-box .btn button {
        font-size: 20px;
        font-weight: bold;
        padding: 8px 20px;
        border: none;
        outline: none;
        background-color: #56baed;
        border-radius: 5px;
        color: white;
        cursor: pointer;
        transition: all 0.5 ease;
      }
    </style>
    <!-- chon ben choi -->
    <div class="select-box">
      <header>Co caro co dien 3x3</header>
      <div class="content">
        <div class="title">ban muon chon ben nao ?</div>
        <div class="options">
          <button class="playerX">(X)</button>
          <button class="playerO">(O)</button>
        </div>
      </div>
    </div>

    <!-- ban co  -->
    <div class="play-board">
      <div class="details">
        <div class="players">
          <span class="Xturn active">X's turn</span>
          <span class="Oturn">O's turn</span>
          <div class="slider"></div>
        </div>
      </div>
      <div class="play-area">
        <section>
          <span class="box1"></span>
          <span class="box2"></span>
          <span class="box3"></span>
        </section>
        <section>
          <span class="box4"></span>
          <span class="box5"></span>
          <span class="box6"></span>
        </section>
        <section>
          <span class="box7"></span>
          <span class="box8"></span>
          <span class="box9"></span>
        </section>
      </div>
    </div>

    <!-- man hinh hien thi ket qua  -->

    <div class="result-box">
      <div class="won-text">
        Player
        <p>X</p>
        won the game !!
      </div>
      <div class="btn">
        <button>Replay</button>
      </div>
    </div>

    <!-- js  -->
    <script>
      // chon nguoi choi
      const selectBox = document.querySelector(".select-box"),
        selectXBtn = selectBox.querySelector(".playerX"),
        selectOBtn = selectBox.querySelector(".playerO"),
        playBoard = document.querySelector(".play-board"),
        allBox = document.querySelectorAll("section span"),
        players = document.querySelector(".players");

      window.onload = () => {
        for (let i = 0; i < allBox.length; i++) {
          allBox[i].setAttribute("onclick", "clickedBox(this)");
        }
      };
      selectXBtn.onclick = () => {
        selectBox.classList.add("hide");
        playBoard.classList.add("show");
      };
      selectOBtn.onclick = () => {
        selectBox.classList.add("hide");
        playBoard.classList.add("show");
        players.setAttribute("class", "players active player");
      };

      let playerXIcon = "X";
      let playerOIcon = "O";

      function clickedBox(element) {
        if (players.classList.contains("player")) {
          element.innerHTML = `<p>${playerOIcon}</p>`;
          players.classList.add('active');
        } else {
          element.innerHTML = `${playerXIcon}`;
        }
        element.style.pointerEvents = 'none';
        
      }
    </script>
  </body>
</html>
